$border-height: 4px;

.main__map {
  background-color: $footer-bg;
  padding: 2.5rem;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

.map {
  border-radius: 5rem;
  max-width: 1024px;
  height: 35rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(6, 1fr);

  &__market {
    @include flexCenter;
    background-color: $pink-soft;
    grid-area: 1 / 1 / 4 / 2;
    border-top-left-radius: 5rem;
    border-top: $border-height solid $pink;
    border-left: $border-height solid $pink;
  }

  &__customer {
    @include flexCenter;
    background-color: $yellow-soft;
    grid-area: 4 / 1 / 7 / 2;
    border-bottom-left-radius: 5rem;
    border-left: $border-height solid $yellow;
    border-bottom: $border-height solid $yellow;
  }

  &__product {
    @include flexCenter;
    background-color: $orange-soft;
    grid-area: 1 / 2 / 3 / 3;
    border-top: $border-height solid $orange;
  }

  &__service {
    @include flexCenter;
    background-color: $green-soft;
    grid-area: 3 / 2 / 5 / 3;
    border: 2px solid $green;
  }

  &__resource {
    @include flexCenter;
    background-color: $blue-soft-soft;
    border-bottom: $border-height solid $blue-soft;
    grid-area: 5 / 2 / 7 / 3;
  }

  &__business {
    @include flexCenter;
    background-color: $blue-dark-soft;
    grid-area: 1 / 3 / 4 / 4;
    border-top-right-radius: 5rem;
    border-right: $border-height solid $blue-dark;
    border-top: $border-height solid $blue-dark;
  }

  &__common {
    @include flexCenter;
    background-color: $purple-soft;
    grid-area: 4 / 3 / 7 / 4;
    border-bottom-right-radius: 5rem;
    border-bottom: $border-height solid $purple;
    border-right: $border-height solid $purple;
  }
}
